{
  "name": "cse-470-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnan343/CSE-470-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adnan343/CSE-470-Project/issues"
  },
  "homepage": "https://github.com/adnan343/CSE-470-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
